[model]
name = unified.finetune
use_description = False
concatenate_description = False
# Should be one of (separate, concatenate)
knowledge_usage = concatenate

[dataset]
data_store_path = ./data

[seq2seq]
constructor = seq2graph_construction.meta_tuning
# TODO
patience = 50

[arg_paths]
wikitq = META_TUNING/graph_wikitq.cfg

[evaluate]
tool = metrics.meta_tuning.evaluator

[special_tokens]
node = '[node]'

[bert]
location = t5-base